<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <title>User0's web page</title>
  <meta content="User0's web profile" property="og:title" />
  <meta content="Some informations about me" property="og:description" />
  <meta content="https://user0.is-a.dev" property="og:url" />
  <meta content="https://www.nyan.cat/cats/original.gif" property="og:image" />
  <meta content="#00008b" data-react-helmet="true" name="theme-color" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <h1 id="big-typing">
    User0's web profile
  </h1>
  <bold>
    Hello! I am user0, a guy who likes to write code.
  </bold>
  <br>
  <bold>
    If you would like to contact me, use the buttons below:
  </bold>
  <p id="typing-text"></p>
  <script src="script.js"></script>
  <div class="toaster t1 p6"></div>
  <div class="toaster t3 p7"></div>
  <div class="toast tst1 p8"></div>
  <div class="toaster t3 p9"></div>
  <div class="toaster t1 p11"></div>
  <div class="toaster t3 p12"></div>
  <div class="toaster t2 p13"></div>
  <div class="toast tst3 p14"></div>
  <div class="toast tst2 p16"></div>
  <div class="toaster t1 p17"></div>
  <div class="toast tst2 p19"></div>
  <div class="toast tst3 p20"></div>
  <div class="toaster t2 p21"></div>
  <div class="toast tst1 p24"></div>
  <div class="toaster t1 p22"></div>
  <div class="toast tst2 p26"></div>
  <div class="toaster t1 p28"></div>
  <div class="toast tst2 p30"></div>
  <div class="toaster t2 p31"></div>
  <div class="toaster t1 p32"></div>
  <div class="toast tst3 p33"></div>
  <button onclick="openDiscord()" class="button">Discord</button>
  <button onclick="mailto()" class="button">E-Mail</button>
  <div class="wrapper">
    <iframe id="nyancat" src="nyancat.html" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
  </div>
</body>
<br>
<br>
<footer>
  This website is not finished yet.
  <br>
  Thanks to Carmelo Canavan (ninja_5000) for the typing animation
</footer>

</html>